# university-portfolio

./: README.md
cpp/: README.md
cpp/pcc/: README.md  tiny_challenges
cpp/pcc/cppsemestralprjct/: CMakeLists.txt  README.md  game.cpp  game.hpp  generator.cpp  generator.hpp  helper.cpp  helper.hpp  main.cpp  maze.cpp  maze.hpp  player.cpp  player.hpp  renderer.cpp  renderer.hpp
cpp/pcc/homeworks/: readme.md
cpp/pcc/homeworks/Doubly-Linked-List-Implementation/: list.cpp  list.hpp  readme.md
cpp/pcc/homeworks/JWST-image-decoder/: readme.md  telescope.cpp  telescope.hpp
cpp/pcc/homeworks/Robinson-Crusoe-Island-Graph-Navigator/: crusoe.cpp  crusoe.hpp  readme.md
cpp/pcc/tiny/: readme.md
cpp/pcc/tiny/0/: readme.md  tiny-00.cpp
cpp/pcc/tiny/1/: readme.md
cpp/pcc/tiny/2/: readme.md  tiny-02.cpp
cpp/pcc/tiny/3/: readme.md  tiny-03.cpp
cpp/pcc/tiny/4/: readme.md
cpp/tiny/: README.md
cpp/tiny/1/: CMakeLists.txt  tests-tiny-00.cpp
dsa/: readme.md
dsa/hw1/: Maze.java  readme.md
java/: README.md
java/nss/hws/1/: readme.md
java/nss/hws/2/: Client.java  hw.md
java/omo/: README.md
java/omo/SmartHome/: README.md
java/omo/SmartHome/SmartHome/: pom.xml
java/omo/homeworks/: readme.md
java/omo/homeworks/hw01/: pom.xml  readme.md
java/omo/homeworks/hw02/: readme.md
java/omo/homeworks/hw03/: readme.md
java/omo/homeworks/hw04/: .gitignore  pom.xml  readme.md
java/omo/homeworks/hw04/hw/: AbroadStatisticsImpl.java  CandidateStatisticsImpl.java  ElectionsUtilsImpl.java  NationalStatisticsImpl.java
java/omo/homeworks/hw04/src/main/java/cz/cvut/fel/omo/hw/functions/: Main.java
java/omo/homeworks/hw04/src/main/java/cz/cvut/fel/omo/hw/functions/data/: DataLoader.java  DatasetEnum.java  OfflineDataLoader.java
java/omo/homeworks/hw04/src/main/java/cz/cvut/fel/omo/hw/functions/data/model/: Abroad.java  Candidate.java  Candidates.java  City.java  Continent.java  Country.java  District.java  Region.java  RegionResults.java
java/omo/homeworks/hw04/src/main/java/cz/cvut/fel/omo/hw/functions/statistics/: AbroadStatistics.java  ElectionStatistics.java  ElectionStatisticsImpl.java  NationalStatistics.java
java/omo/homeworks/hw04/src/main/java/cz/cvut/fel/omo/hw/functions/utils/: CandidateUtils.java  CandidateUtilsImpl.java  ElectionsUtils.java
java/omo/homeworks/hw04/src/test/java/cz/cvut/fel/omo/hw/functions/: JavaCodeStatementsTest.java
java/omo/homeworks/hw04/src/test/java/cz/cvut/fel/omo/hw/functions/statistics/: AbroadStatisticsImplTest.java  ElectionStatisticsImplTest.java  NationalStatisticsImplTest.java
java/omo/seminar/: readme.md
java/omo/seminar/cv1/: pom.xml
java/omo/seminar/cv2_assignment/: pom.xml
java/omo/seminar/cv5_1/: pom.xml
java/omo/seminar/cv5_2/: pom.xml
java/omo/seminar/cv6_assignment/: README.md  pom.xml
java/pjv/: README.md
java/pjv/Roadgame/: README.md  log.txt  pom.xml
java/pjv/assignments/: readme.md
nsi/: readme.md
nsi/practice/: bootsel_led_blink.py  readme.md
nsi/practice/pi_serial/: pi_serial_BLINK.py  pi_serial_blinker.py  pi_serial_comm.py
nsi/practice/wokwi/: readme.md
python/: README.md
python/zal/: README.md
python/zal/exam-prep/: README.md  han_is_going_home.py  han_solo.py  homer.py  shield1.py  shld.py  stark1.py  stark2.py
python/zal/homeworks/: README.md
web/: README.md
web/zwa/: README.md
web/zwa/Task Manager/: README.md
zan/: README.md
zan/practise/2/: MainActivity.kt  UserProfileEditor.kt  UserProfileScreen.kt  readme.md
(+288 files in other folders)
